<?xml version="1.0"?>

<!DOCTYPE states [
  <!ENTITY czechia SYSTEM "czechia.xml">
  <!ENTITY slovakia SYSTEM "slovakia.xml">
  <!ENTITY united-kingdom SYSTEM "united-kingdom.xml">
  <!ENTITY united-states SYSTEM "united-states.xml">
]>

<states>
  <s>&czechia;</s>
  <s>&slovakia;</s>
  <s>&united-kingdom;</s>
  <s>&united-states;</s>
</states>
